<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<!-- book edition -->
<form id="create-form" action="create.html" th:action="@{/create}" th:method="post" th:object="${book}">
    <h3 th:text = "#{book-form-header}">New Book:</h3>

    <div class="row">
        <label for="book-title-input" th:text="#{book-field-title} + ':'">Title:</label>
        <input id="book-title-input" name="title" type="text" th:value="*{title}" value="New book"/>
        <div class="errors" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Wrong book title error</div>
    </div>

    <div class="row">
        <label for="book-author-input" th:text="#{book-field-author} + ':'">Author:</label>
        <input id="book-author-input" name="authorId" type="text" th:value="*{authorId}" value="John Doe"/>
        <div class="errors" th:if="${#fields.hasErrors('authorId')}" th:errors="*{authorId}">Wrong book author error</div>
    </div>

    <div class="row">
        <label for="book-genres-input" th:text="#{book-field-genres} + ':'">Genres:</label>
        <input id="book-genres-input" name="genresId" type="text" th:value="*{#strings.arrayJoin(genresId, ', ')}" value="Story, Horror" multiple />
        <div class="errors" th:if="${#fields.hasErrors('genresId')}" th:errors="*{genresId}">Wrong book genres error</div>
    </div>

    <div class="row">
        <button type="submit" th:text="#{save-button-caption}">Save</button>
        <a href="list.html" th:href="@{/}"><button type="button" th:text="#{cancel-button-caption}">Cancel</button></a>
    </div>
</form>

</body>
</html>
